# ZeroClaw OOSS Docker Image
# Minimal image with Dink integration for edge mesh connectivity.
#
# Build: docker build -f Dockerfile.ooss -t zeroclaw-ooss:latest .
# Size target: <15MB (binary ~3-5MB + alpine base + certs)

FROM rust:1-alpine AS builder

RUN apk add --no-cache musl-dev openssl-dev pkgconfig

WORKDIR /build

# Cache dependencies first
COPY Cargo.toml Cargo.lock* ./
COPY crates/ crates/
RUN mkdir src && echo 'fn main(){}' > src/main.rs && \
    cargo build --release --features dink 2>/dev/null || true && \
    rm -rf src/

# Build actual binary
COPY . .
RUN cargo build --release --features dink && \
    strip target/release/zeroclaw

# --- Final image ---
FROM alpine:3.21

RUN apk add --no-cache ca-certificates tini

COPY --from=builder /build/target/release/zeroclaw /usr/local/bin/zeroclaw

# Create workspace directory
RUN mkdir -p /workspace /config

# Config and workspace mount points
VOLUME ["/workspace", "/config"]

ENV ZEROCLAW_HOME=/config
ENV ZEROCLAW_WORKSPACE=/workspace

ENTRYPOINT ["tini", "--"]
CMD ["zeroclaw", "daemon"]
